<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLW-3w-f3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-a5-nPa">
                                <rect key="frame" x="169" y="318" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <segue destination="PrS-00-L9t" kind="show" id="0te-dE-yBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IoR-a5-nPa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4ke-QD-fq4"/>
                            <constraint firstItem="IoR-a5-nPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Unc-em-3NT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="s2D-kD-fjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="114"/>
        </scene>
        <!--Game-->
        <scene sceneID="bX6-tr-GI1">
            <objects>
                <viewController title="Game" id="PrS-00-L9t" customClass="GameViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfk-CD-sg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-YS-Wgm">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds Counter Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="092-5K-Byi">
                                        <rect key="frame" x="8" y="5" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sxq-GQ-46o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7BK-M0-Cnk"/>
                                    <constraint firstItem="092-5K-Byi" firstAttribute="leading" secondItem="ffx-YS-Wgm" secondAttribute="leading" constant="8" id="OFo-M9-7VT"/>
                                    <constraint firstItem="092-5K-Byi" firstAttribute="top" secondItem="ffx-YS-Wgm" secondAttribute="top" constant="5" id="qk3-Oc-y6g"/>
                                    <constraint firstAttribute="trailing" secondItem="092-5K-Byi" secondAttribute="trailing" constant="8" id="zvV-Xz-AkK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-Ag-K5j">
                                <rect key="frame" x="0.0" y="96" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roundTableViewCell" rowHeight="75" id="x8F-Dl-Ak6" customClass="RoundTableViewCell" customModule="Mastermind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8F-Dl-Ak6" id="Xc1-Qf-LoB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost Good : ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-Tg-ifr">
                                                    <rect key="frame" x="238.5" y="43" width="121.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="32o-kU-Rha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good : ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-rm-KvF">
                                                    <rect key="frame" x="296.5" y="11" width="63.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tyb-Rn-uVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-Je-JEI">
                                                    <rect key="frame" x="15" y="21.5" width="200" height="32"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-tj-KMs">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="S8c-iw-Eld"/>
                                                                <constraint firstAttribute="height" constant="32" id="lKK-hk-0O0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="el6-2t-wKA">
                                                            <rect key="frame" x="56" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="9Vi-dR-g2o"/>
                                                                <constraint firstAttribute="width" constant="32" id="pqS-6g-bqC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-dP-hmR">
                                                            <rect key="frame" x="112" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="7Aq-Ch-tWk"/>
                                                                <constraint firstAttribute="width" constant="32" id="ahO-IN-7Yz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="COl-zm-pxG">
                                                            <rect key="frame" x="168" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="e9k-I7-cLL"/>
                                                                <constraint firstAttribute="height" constant="32" id="smo-Ts-kc6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="HUr-7W-IWZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LIh-p8-85j"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdG-Tg-ifr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hcK-Je-JEI" secondAttribute="trailing" constant="16" id="CB0-JF-bWP"/>
                                                <constraint firstItem="hcK-Je-JEI" firstAttribute="leading" secondItem="Xc1-Qf-LoB" secondAttribute="leadingMargin" id="LVa-zN-TEz"/>
                                                <constraint firstItem="ySA-rm-KvF" firstAttribute="trailing" secondItem="Xc1-Qf-LoB" secondAttribute="trailingMargin" id="ZEr-hX-8oA"/>
                                                <constraint firstItem="hcK-Je-JEI" firstAttribute="centerY" secondItem="Xc1-Qf-LoB" secondAttribute="centerY" id="ddr-eN-RcU"/>
                                                <constraint firstItem="WdG-Tg-ifr" firstAttribute="bottom" secondItem="Xc1-Qf-LoB" secondAttribute="bottomMargin" id="l1o-bC-8VY"/>
                                                <constraint firstItem="ySA-rm-KvF" firstAttribute="top" secondItem="Xc1-Qf-LoB" secondAttribute="topMargin" id="pjk-4I-su3"/>
                                                <constraint firstItem="WdG-Tg-ifr" firstAttribute="trailing" secondItem="Xc1-Qf-LoB" secondAttribute="trailingMargin" id="psu-TU-Yem"/>
                                                <constraint firstItem="ySA-rm-KvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hcK-Je-JEI" secondAttribute="trailing" constant="8" id="xkC-EQ-Qmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="misplacedCounterLabel" destination="WdG-Tg-ifr" id="ZMg-KQ-4Qy"/>
                                            <outlet property="placedCounterLabel" destination="ySA-rm-KvF" id="Ogb-Zu-fDw"/>
                                            <outletCollection property="userCombinationImageViews" destination="BXX-tj-KMs" collectionClass="NSMutableArray" id="ssp-wB-dMk"/>
                                            <outletCollection property="userCombinationImageViews" destination="el6-2t-wKA" collectionClass="NSMutableArray" id="tT9-8w-Yu6"/>
                                            <outletCollection property="userCombinationImageViews" destination="R3M-dP-hmR" collectionClass="NSMutableArray" id="AH0-Hb-exp"/>
                                            <outletCollection property="userCombinationImageViews" destination="COl-zm-pxG" collectionClass="NSMutableArray" id="Ig4-QJ-aZU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-ge-e5g">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-u6-G9m">
                                        <rect key="frame" x="16" y="8" width="343" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-BC-ohI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-0j-llA">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="red">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="7xj-el-jg2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-tu-1wy">
                                                        <rect key="frame" x="62" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="green">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="6eA-M4-gML"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-0w-6KO">
                                                        <rect key="frame" x="124.5" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="blue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="EQO-it-maK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-dg-gyt">
                                                        <rect key="frame" x="186.5" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="yellow">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="AYd-B0-hNi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-n6-A33">
                                                        <rect key="frame" x="249" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="black">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="4TI-Iv-aVL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-jW-mD1">
                                                        <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="white">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="Nrh-en-tDh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-ps-bPq">
                                                <rect key="frame" x="0.0" y="39" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-iq-0P3">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="⌫">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backspaceBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="oQT-eE-VVn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-2d-ecY">
                                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="✓">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="ODz-Az-OQm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bh7-u6-G9m" firstAttribute="leading" secondItem="D5M-ge-e5g" secondAttribute="leading" constant="16" id="RfD-Wv-WAI"/>
                                    <constraint firstAttribute="trailing" secondItem="Bh7-u6-G9m" secondAttribute="trailing" constant="16" id="dNA-l7-52E"/>
                                    <constraint firstItem="Bh7-u6-G9m" firstAttribute="top" secondItem="D5M-ge-e5g" secondAttribute="top" constant="8" id="dmT-NW-hI3"/>
                                    <constraint firstAttribute="height" constant="85" id="xxr-1R-n52"/>
                                    <constraint firstAttribute="bottom" secondItem="Bh7-u6-G9m" secondAttribute="bottom" constant="8" id="yZF-BB-jEq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5M-ge-e5g" firstAttribute="trailing" secondItem="zSB-yp-p49" secondAttribute="trailing" id="312-Ot-BVz"/>
                            <constraint firstItem="ffx-YS-Wgm" firstAttribute="top" secondItem="zSB-yp-p49" secondAttribute="top" id="8ip-C0-4KQ"/>
                            <constraint firstItem="D5M-ge-e5g" firstAttribute="top" secondItem="N7c-Ag-K5j" secondAttribute="bottom" id="8lD-10-fAa"/>
                            <constraint firstItem="N7c-Ag-K5j" firstAttribute="trailing" secondItem="zSB-yp-p49" secondAttribute="trailing" id="Fc3-ZN-L1X"/>
                            <constraint firstItem="ffx-YS-Wgm" firstAttribute="leading" secondItem="zSB-yp-p49" secondAttribute="leading" id="JOL-8U-kab"/>
                            <constraint firstItem="N7c-Ag-K5j" firstAttribute="leading" secondItem="zSB-yp-p49" secondAttribute="leading" id="O6O-vy-XWO"/>
                            <constraint firstItem="D5M-ge-e5g" firstAttribute="bottom" secondItem="zSB-yp-p49" secondAttribute="bottom" id="SLm-b7-XcD"/>
                            <constraint firstItem="D5M-ge-e5g" firstAttribute="leading" secondItem="zSB-yp-p49" secondAttribute="leading" id="peu-xD-r5m"/>
                            <constraint firstItem="N7c-Ag-K5j" firstAttribute="top" secondItem="ffx-YS-Wgm" secondAttribute="bottom" id="q8p-QQ-Kk4"/>
                            <constraint firstItem="ffx-YS-Wgm" firstAttribute="trailing" secondItem="zSB-yp-p49" secondAttribute="trailing" id="vxW-FD-j87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSB-yp-p49"/>
                    </view>
                    <connections>
                        <outlet property="roundsCounterLabel" destination="092-5K-Byi" id="cwz-eY-U7e"/>
                        <outlet property="roundsTableView" destination="N7c-Ag-K5j" id="TeJ-MS-gfp"/>
                        <outletCollection property="colorButtons" destination="Bm8-0j-llA" collectionClass="NSMutableArray" id="MRU-2a-vao"/>
                        <outletCollection property="colorButtons" destination="x8Y-tu-1wy" collectionClass="NSMutableArray" id="h0X-yo-yWm"/>
                        <outletCollection property="colorButtons" destination="NWI-0w-6KO" collectionClass="NSMutableArray" id="kK1-dB-dad"/>
                        <outletCollection property="colorButtons" destination="xD4-dg-gyt" collectionClass="NSMutableArray" id="RdB-FH-T0q"/>
                        <outletCollection property="colorButtons" destination="0gP-n6-A33" collectionClass="NSMutableArray" id="IwY-tZ-aNh"/>
                        <outletCollection property="colorButtons" destination="DZd-jW-mD1" collectionClass="NSMutableArray" id="lUV-Gu-due"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLT-q7-VOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LeJ-Hj-Qw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLW-3w-f3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEQ-lX-bWE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oAd-rs-U6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAV-Qm-PVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="32" height="32"/>
        <image name="blue" width="32" height="32"/>
        <image name="green" width="32" height="32"/>
        <image name="grey" width="32" height="32"/>
        <image name="red" width="32" height="32"/>
        <image name="white" width="32" height="32"/>
        <image name="yellow" width="32" height="32"/>
    </resources>
</document>
