<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLW-3w-f3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MASTERMIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-xr-7g1">
                                <rect key="frame" x="107" y="114" width="161" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BEN-YX-PV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-a5-nPa">
                                <rect key="frame" x="148" y="275" width="79" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PrS-00-L9t" kind="show" id="0te-dE-yBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-Vw-L0I">
                                <rect key="frame" x="148" y="361" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="JnZ-rO-1PW" kind="show" id="NyR-Hj-Y89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cq1-xr-7g1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9ix-R4-AdP"/>
                            <constraint firstItem="Cq1-xr-7g1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UdX-qm-LPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="s2D-kD-fjD">
                        <barButtonItem key="rightBarButtonItem" image="user" id="SB3-Ud-PkY">
                            <connections>
                                <action selector="userBtnPressed:" destination="BYZ-38-t0r" id="2um-Tj-Wxx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyBtn" destination="Q2x-Vw-L0I" id="CHJ-ou-Ggr"/>
                        <outlet property="userBarButton" destination="SB3-Ud-PkY" id="uaa-ko-iKB"/>
                        <segue destination="axT-nE-qXr" kind="show" identifier="goToRegister" id="85v-bC-2BZ"/>
                        <segue destination="2JL-lC-orb" kind="show" identifier="goToLogin" id="iSy-YQ-81w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="113.79310344827587"/>
        </scene>
        <!--Game History-->
        <scene sceneID="4XG-Wr-OYm">
            <objects>
                <tableViewController title="Game History" id="JnZ-rO-1PW" customClass="HistoryTableViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1U-Xj-DrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableViewCell" rowHeight="60" id="CSA-gU-cq4" customClass="HistoryTableViewCell" customModule="Mastermind" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSA-gU-cq4" id="4Uy-x7-jbH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="smK-20-62i">
                                            <rect key="frame" x="16" y="13" width="175" height="32"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-Sl-tJ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="M27-AO-UIC"/>
                                                        <constraint firstAttribute="height" constant="32" id="TQ3-M0-CJn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-Wt-xOx">
                                                    <rect key="frame" x="47.5" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="PEP-pH-sot"/>
                                                        <constraint firstAttribute="width" constant="32" id="Xie-a3-lUP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-D7-Kvd">
                                                    <rect key="frame" x="95.5" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Jrb-PJ-3FI"/>
                                                        <constraint firstAttribute="height" constant="32" id="n6W-S1-W4T"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-Hz-iNJ">
                                                    <rect key="frame" x="143" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="XNd-5u-Zuf"/>
                                                        <constraint firstAttribute="width" constant="32" id="zmA-y0-gck"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="CaZ-bF-0kW"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="Q4y-b9-2Ws"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03/06/1999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-jB-WY0">
                                            <rect key="frame" x="253" y="11" width="106" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-iD-otN">
                                            <rect key="frame" x="253" y="32" width="106" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="smK-20-62i" firstAttribute="leading" secondItem="4Uy-x7-jbH" secondAttribute="leadingMargin" id="A9f-Sn-Ux5"/>
                                        <constraint firstItem="smK-20-62i" firstAttribute="centerY" secondItem="4Uy-x7-jbH" secondAttribute="centerY" id="sGf-V9-Lux"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3J3-jB-WY0" id="ajC-nw-jBN"/>
                                    <outlet property="timeLabel" destination="RXD-iD-otN" id="DKF-62-Q60"/>
                                    <outletCollection property="combinationImageViews" destination="7Hu-Sl-tJ7" collectionClass="NSMutableArray" id="5h5-1c-c4k"/>
                                    <outletCollection property="combinationImageViews" destination="YX9-Wt-xOx" collectionClass="NSMutableArray" id="4Mg-LZ-oHb"/>
                                    <outletCollection property="combinationImageViews" destination="V2x-D7-Kvd" collectionClass="NSMutableArray" id="SA2-Hn-OtG"/>
                                    <outletCollection property="combinationImageViews" destination="mLr-Hz-iNJ" collectionClass="NSMutableArray" id="mBt-Nb-DCk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JnZ-rO-1PW" id="iu2-mT-Apo"/>
                            <outlet property="delegate" destination="JnZ-rO-1PW" id="yAO-b7-uUZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game History" id="eJn-ze-9yP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QTR-IO-Zc8">
                            <connections>
                                <action selector="refreshBtnPressed:" destination="JnZ-rO-1PW" id="Zi0-kL-Zhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarButton" destination="QTR-IO-Zc8" id="Hn8-Ui-WBe"/>
                        <segue destination="ezg-S1-oVN" kind="show" identifier="goToOldGame" id="XNa-xb-YlT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgW-kK-pZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-287"/>
        </scene>
        <!--Old Game-->
        <scene sceneID="4lr-Dr-FOB">
            <objects>
                <tableViewController title="Old Game" id="ezg-S1-oVN" customClass="OldGameTableViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxH-3D-Tk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="oldRoundTableViewCell" rowHeight="75" id="a6K-0m-Z6Z" customClass="OldRoundTableViewCell" customModule="Mastermind" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6K-0m-Z6Z" id="0w0-Tv-eNA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-mH-BXi">
                                            <rect key="frame" x="16" y="40" width="150" height="24"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="TpS-Ml-93R">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="QEu-GT-Zad"/>
                                                        <constraint firstAttribute="height" constant="24" id="SQp-M4-PPF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-cI-4Ug">
                                                    <rect key="frame" x="42" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8R2-RJ-VSp"/>
                                                        <constraint firstAttribute="height" constant="24" id="iN4-cJ-AIf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="WmF-ud-9Kb">
                                                    <rect key="frame" x="84" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Aet-J3-rwM"/>
                                                        <constraint firstAttribute="height" constant="24" id="qgx-ri-spd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-8H-2le">
                                                    <rect key="frame" x="126" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="c3u-2N-wjN"/>
                                                        <constraint firstAttribute="width" constant="24" id="jwu-I4-ccD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="TGj-qJ-8Me"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bzX-25-Qer"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misplaced : ? (AI : ?)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64V-Jd-2A2">
                                            <rect key="frame" x="236" y="43" width="122.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5fG-k4-T7J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed : ? (AI : ?)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-A9-vSp">
                                            <rect key="frame" x="256.5" y="11" width="102" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bhl-kl-gEo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-zi-7Xl">
                                            <rect key="frame" x="16" y="11" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Xhs-qz-UfQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="64V-Jd-2A2" secondAttribute="trailing" id="7DV-NP-Aj5"/>
                                        <constraint firstItem="eT7-mH-BXi" firstAttribute="leading" secondItem="0w0-Tv-eNA" secondAttribute="leadingMargin" id="Cdl-GR-aJx"/>
                                        <constraint firstItem="9wa-zi-7Xl" firstAttribute="leading" secondItem="0w0-Tv-eNA" secondAttribute="leadingMargin" id="Hlt-H0-Cmm"/>
                                        <constraint firstItem="JxR-A9-vSp" firstAttribute="top" secondItem="0w0-Tv-eNA" secondAttribute="topMargin" id="MSS-w9-vfL"/>
                                        <constraint firstItem="eT7-mH-BXi" firstAttribute="bottom" secondItem="0w0-Tv-eNA" secondAttribute="bottomMargin" id="Uce-Gp-sRI"/>
                                        <constraint firstItem="64V-Jd-2A2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eT7-mH-BXi" secondAttribute="trailing" constant="8" id="bzl-0q-ARx"/>
                                        <constraint firstItem="64V-Jd-2A2" firstAttribute="bottom" secondItem="0w0-Tv-eNA" secondAttribute="bottomMargin" id="dXY-x0-tqP"/>
                                        <constraint firstItem="9wa-zi-7Xl" firstAttribute="top" secondItem="0w0-Tv-eNA" secondAttribute="topMargin" id="dYm-LL-s9o"/>
                                        <constraint firstItem="JxR-A9-vSp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9wa-zi-7Xl" secondAttribute="trailing" constant="25" id="hcq-Vq-PBc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JxR-A9-vSp" secondAttribute="trailing" id="zJN-ao-ZrF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="misplacedLabel" destination="64V-Jd-2A2" id="mP7-PD-HDr"/>
                                    <outlet property="placedLabel" destination="JxR-A9-vSp" id="vlL-Cy-Ecg"/>
                                    <outlet property="roundLabel" destination="9wa-zi-7Xl" id="jc3-Xu-1RT"/>
                                    <outletCollection property="combinationImageViews" destination="TpS-Ml-93R" collectionClass="NSMutableArray" id="411-Yo-mn2"/>
                                    <outletCollection property="combinationImageViews" destination="RUQ-cI-4Ug" collectionClass="NSMutableArray" id="KKd-ag-e8k"/>
                                    <outletCollection property="combinationImageViews" destination="WmF-ud-9Kb" collectionClass="NSMutableArray" id="4kF-hE-7hv"/>
                                    <outletCollection property="combinationImageViews" destination="cTr-8H-2le" collectionClass="NSMutableArray" id="JLK-Ud-guK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezg-S1-oVN" id="7cy-a9-ZVw"/>
                            <outlet property="delegate" destination="ezg-S1-oVN" id="qr7-ea-8JX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmF-8u-cnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-287.40629685157421"/>
        </scene>
        <!--Game-->
        <scene sceneID="bX6-tr-GI1">
            <objects>
                <viewController title="Game" id="PrS-00-L9t" customClass="GameViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfk-CD-sg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-YS-Wgm">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds Counter Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="092-5K-Byi">
                                        <rect key="frame" x="8" y="5" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sxq-GQ-46o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7BK-M0-Cnk"/>
                                    <constraint firstItem="092-5K-Byi" firstAttribute="leading" secondItem="ffx-YS-Wgm" secondAttribute="leading" constant="8" id="OFo-M9-7VT"/>
                                    <constraint firstItem="092-5K-Byi" firstAttribute="top" secondItem="ffx-YS-Wgm" secondAttribute="top" constant="5" id="qk3-Oc-y6g"/>
                                    <constraint firstAttribute="trailing" secondItem="092-5K-Byi" secondAttribute="trailing" constant="8" id="zvV-Xz-AkK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-Ag-K5j">
                                <rect key="frame" x="0.0" y="96" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roundTableViewCell" rowHeight="75" id="x8F-Dl-Ak6" customClass="RoundTableViewCell" customModule="Mastermind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8F-Dl-Ak6" id="Xc1-Qf-LoB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misplaced : ? (AI : ?)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-Tg-ifr">
                                                    <rect key="frame" x="237.5" y="43" width="122.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="32o-kU-Rha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed : ? (AI : ?)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-rm-KvF">
                                                    <rect key="frame" x="258" y="11" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tyb-Rn-uVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-Je-JEI">
                                                    <rect key="frame" x="15" y="21.5" width="175" height="32"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-tj-KMs">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="S8c-iw-Eld"/>
                                                                <constraint firstAttribute="height" constant="32" id="lKK-hk-0O0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="el6-2t-wKA">
                                                            <rect key="frame" x="47.5" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="9Vi-dR-g2o"/>
                                                                <constraint firstAttribute="width" constant="32" id="pqS-6g-bqC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-dP-hmR">
                                                            <rect key="frame" x="95.5" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="7Aq-Ch-tWk"/>
                                                                <constraint firstAttribute="width" constant="32" id="ahO-IN-7Yz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey" translatesAutoresizingMaskIntoConstraints="NO" id="COl-zm-pxG">
                                                            <rect key="frame" x="143" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="e9k-I7-cLL"/>
                                                                <constraint firstAttribute="height" constant="32" id="smo-Ts-kc6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="HUr-7W-IWZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="LIh-p8-85j"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdG-Tg-ifr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hcK-Je-JEI" secondAttribute="trailing" constant="8" id="CB0-JF-bWP"/>
                                                <constraint firstItem="hcK-Je-JEI" firstAttribute="leading" secondItem="Xc1-Qf-LoB" secondAttribute="leadingMargin" id="LVa-zN-TEz"/>
                                                <constraint firstItem="ySA-rm-KvF" firstAttribute="trailing" secondItem="Xc1-Qf-LoB" secondAttribute="trailingMargin" id="ZEr-hX-8oA"/>
                                                <constraint firstItem="hcK-Je-JEI" firstAttribute="centerY" secondItem="Xc1-Qf-LoB" secondAttribute="centerY" id="ddr-eN-RcU"/>
                                                <constraint firstItem="WdG-Tg-ifr" firstAttribute="bottom" secondItem="Xc1-Qf-LoB" secondAttribute="bottomMargin" id="l1o-bC-8VY"/>
                                                <constraint firstItem="ySA-rm-KvF" firstAttribute="top" secondItem="Xc1-Qf-LoB" secondAttribute="topMargin" id="pjk-4I-su3"/>
                                                <constraint firstItem="WdG-Tg-ifr" firstAttribute="trailing" secondItem="Xc1-Qf-LoB" secondAttribute="trailingMargin" id="psu-TU-Yem"/>
                                                <constraint firstItem="ySA-rm-KvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hcK-Je-JEI" secondAttribute="trailing" constant="8" id="xkC-EQ-Qmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="misplacedCounterLabel" destination="WdG-Tg-ifr" id="ZMg-KQ-4Qy"/>
                                            <outlet property="placedCounterLabel" destination="ySA-rm-KvF" id="Ogb-Zu-fDw"/>
                                            <outletCollection property="userCombinationImageViews" destination="BXX-tj-KMs" collectionClass="NSMutableArray" id="ssp-wB-dMk"/>
                                            <outletCollection property="userCombinationImageViews" destination="el6-2t-wKA" collectionClass="NSMutableArray" id="tT9-8w-Yu6"/>
                                            <outletCollection property="userCombinationImageViews" destination="R3M-dP-hmR" collectionClass="NSMutableArray" id="AH0-Hb-exp"/>
                                            <outletCollection property="userCombinationImageViews" destination="COl-zm-pxG" collectionClass="NSMutableArray" id="Ig4-QJ-aZU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-ge-e5g">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-u6-G9m">
                                        <rect key="frame" x="16" y="8" width="343" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-BC-ohI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-0j-llA">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="red">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="7xj-el-jg2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-tu-1wy">
                                                        <rect key="frame" x="62" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="green">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="6eA-M4-gML"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-0w-6KO">
                                                        <rect key="frame" x="124.5" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="blue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="EQO-it-maK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-dg-gyt">
                                                        <rect key="frame" x="186.5" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="yellow">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="AYd-B0-hNi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-n6-A33">
                                                        <rect key="frame" x="249" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="black">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="4TI-Iv-aVL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-jW-mD1">
                                                        <rect key="frame" x="311" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="white">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="Nrh-en-tDh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-ps-bPq">
                                                <rect key="frame" x="0.0" y="39" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-iq-0P3">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="⌫">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backspaceBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="oQT-eE-VVn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-2d-ecY">
                                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="✓">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkBtnPressed:" destination="PrS-00-L9t" eventType="touchUpInside" id="ODz-Az-OQm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bh7-u6-G9m" firstAttribute="leading" secondItem="D5M-ge-e5g" secondAttribute="leading" constant="16" id="RfD-Wv-WAI"/>
                                    <constraint firstAttribute="trailing" secondItem="Bh7-u6-G9m" secondAttribute="trailing" constant="16" id="dNA-l7-52E"/>
                                    <constraint firstItem="Bh7-u6-G9m" firstAttribute="top" secondItem="D5M-ge-e5g" secondAttribute="top" constant="8" id="dmT-NW-hI3"/>
                                    <constraint firstAttribute="height" constant="85" id="xxr-1R-n52"/>
                                    <constraint firstAttribute="bottom" secondItem="Bh7-u6-G9m" secondAttribute="bottom" constant="8" id="yZF-BB-jEq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5M-ge-e5g" firstAttribute="trailing" secondItem="zSB-yp-p49" secondAttribute="trailing" id="312-Ot-BVz"/>
                            <constraint firstItem="ffx-YS-Wgm" firstAttribute="top" secondItem="zSB-yp-p49" secondAttribute="top" id="8ip-C0-4KQ"/>
                            <constraint firstItem="D5M-ge-e5g" firstAttribute="top" secondItem="N7c-Ag-K5j" secondAttribute="bottom" id="8lD-10-fAa"/>
                            <constraint firstItem="N7c-Ag-K5j" firstAttribute="trailing" secondItem="zSB-yp-p49" secondAttribute="trailing" id="Fc3-ZN-L1X"/>
                            <constraint firstItem="ffx-YS-Wgm" firstAttribute="leading" secondItem="zSB-yp-p49" secondAttribute="leading" id="JOL-8U-kab"/>
                            <constraint firstItem="N7c-Ag-K5j" firstAttribute="leading" secondItem="zSB-yp-p49" secondAttribute="leading" id="O6O-vy-XWO"/>
                            <constraint firstItem="D5M-ge-e5g" firstAttribute="bottom" secondItem="zSB-yp-p49" secondAttribute="bottom" id="SLm-b7-XcD"/>
                            <constraint firstItem="D5M-ge-e5g" firstAttribute="leading" secondItem="zSB-yp-p49" secondAttribute="leading" id="peu-xD-r5m"/>
                            <constraint firstItem="N7c-Ag-K5j" firstAttribute="top" secondItem="ffx-YS-Wgm" secondAttribute="bottom" id="q8p-QQ-Kk4"/>
                            <constraint firstItem="ffx-YS-Wgm" firstAttribute="trailing" secondItem="zSB-yp-p49" secondAttribute="trailing" id="vxW-FD-j87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSB-yp-p49"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="SXE-6h-tFT"/>
                    <connections>
                        <outlet property="roundsCounterLabel" destination="092-5K-Byi" id="cwz-eY-U7e"/>
                        <outlet property="roundsTableView" destination="N7c-Ag-K5j" id="TeJ-MS-gfp"/>
                        <outletCollection property="colorButtons" destination="Bm8-0j-llA" collectionClass="NSMutableArray" id="MRU-2a-vao"/>
                        <outletCollection property="colorButtons" destination="x8Y-tu-1wy" collectionClass="NSMutableArray" id="h0X-yo-yWm"/>
                        <outletCollection property="colorButtons" destination="NWI-0w-6KO" collectionClass="NSMutableArray" id="kK1-dB-dad"/>
                        <outletCollection property="colorButtons" destination="xD4-dg-gyt" collectionClass="NSMutableArray" id="RdB-FH-T0q"/>
                        <outletCollection property="colorButtons" destination="0gP-n6-A33" collectionClass="NSMutableArray" id="IwY-tZ-aNh"/>
                        <outletCollection property="colorButtons" destination="DZd-jW-mD1" collectionClass="NSMutableArray" id="lUV-Gu-due"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLT-q7-VOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="506"/>
        </scene>
        <!--Login-->
        <scene sceneID="LPq-Gk-A5v">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" id="2JL-lC-orb" customClass="LoginViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frg-ci-PTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-29-aei">
                                <rect key="frame" x="8" y="96" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jwx-r0-he0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-hw-OFF">
                                <rect key="frame" x="8" y="179" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4IE-nB-ChS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.smith@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-1k-tu1">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9h4-bY-93b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slN-tj-fvB">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H1I-2r-qyI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-EU-eKU">
                                <rect key="frame" x="169" y="302" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="2JL-lC-orb" eventType="touchUpInside" id="PXo-es-jfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slN-tj-fvB" firstAttribute="leading" secondItem="l4V-Wc-Moc" secondAttribute="leading" constant="16" id="475-FI-YGf"/>
                            <constraint firstItem="VOg-1k-tu1" firstAttribute="leading" secondItem="l4V-Wc-Moc" secondAttribute="leading" constant="16" id="4Tk-t1-481"/>
                            <constraint firstItem="Rnc-EU-eKU" firstAttribute="top" secondItem="slN-tj-fvB" secondAttribute="bottom" constant="64" id="6Xf-Y7-lQq"/>
                            <constraint firstItem="l4V-Wc-Moc" firstAttribute="trailing" secondItem="VOg-1k-tu1" secondAttribute="trailing" constant="16" id="Jgk-NI-87C"/>
                            <constraint firstItem="f1n-29-aei" firstAttribute="leading" secondItem="l4V-Wc-Moc" secondAttribute="leading" constant="8" id="Nhw-qn-wdR"/>
                            <constraint firstItem="6oK-hw-OFF" firstAttribute="leading" secondItem="l4V-Wc-Moc" secondAttribute="leading" constant="8" id="VQc-nH-h7k"/>
                            <constraint firstItem="l4V-Wc-Moc" firstAttribute="trailing" secondItem="f1n-29-aei" secondAttribute="trailing" constant="8" id="aGD-PJ-Mnw"/>
                            <constraint firstItem="l4V-Wc-Moc" firstAttribute="trailing" secondItem="6oK-hw-OFF" secondAttribute="trailing" constant="8" id="aY4-qa-opf"/>
                            <constraint firstItem="f1n-29-aei" firstAttribute="top" secondItem="l4V-Wc-Moc" secondAttribute="top" constant="32" id="bB6-cm-Q9x"/>
                            <constraint firstItem="l4V-Wc-Moc" firstAttribute="trailing" secondItem="slN-tj-fvB" secondAttribute="trailing" constant="16" id="chF-9m-8hz"/>
                            <constraint firstItem="6oK-hw-OFF" firstAttribute="top" secondItem="VOg-1k-tu1" secondAttribute="bottom" constant="24" id="gTp-jc-qZc"/>
                            <constraint firstItem="VOg-1k-tu1" firstAttribute="top" secondItem="f1n-29-aei" secondAttribute="bottom" constant="8" id="xi7-Oc-sSw"/>
                            <constraint firstItem="Rnc-EU-eKU" firstAttribute="centerX" secondItem="Frg-ci-PTk" secondAttribute="centerX" id="y5L-Ql-PD4"/>
                            <constraint firstItem="slN-tj-fvB" firstAttribute="top" secondItem="6oK-hw-OFF" secondAttribute="bottom" constant="8" id="yE6-R7-BuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4V-Wc-Moc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VOg-1k-tu1" id="k5O-Ai-hHf"/>
                        <outlet property="passwordTextField" destination="slN-tj-fvB" id="42c-U1-bd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyP-bV-lWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="985"/>
        </scene>
        <!--Register-->
        <scene sceneID="57Q-y4-BGV">
            <objects>
                <viewController storyboardIdentifier="registerViewController" title="Register" id="axT-nE-qXr" customClass="RegisterViewController" customModule="Mastermind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yym-k4-oWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-20-aWY">
                                <rect key="frame" x="8" y="96" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MRm-cf-ng9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.smith@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csO-1F-omv">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RT4-wW-t6b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-5X-a0u">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I0o-zB-RDz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3of-8J-F6w">
                                <rect key="frame" x="159" y="302" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iiM-Or-zjA"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="axT-nE-qXr" eventType="touchUpInside" id="iS0-QQ-oWB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZt-YB-wDT">
                                <rect key="frame" x="8" y="179" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dZA-1s-G8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csO-1F-omv" firstAttribute="leading" secondItem="hDV-Jg-X9u" secondAttribute="leading" constant="16" id="1ie-wT-2xK"/>
                            <constraint firstItem="hDV-Jg-X9u" firstAttribute="trailing" secondItem="sZt-YB-wDT" secondAttribute="trailing" constant="8" id="6mi-yr-QLk"/>
                            <constraint firstItem="hDV-Jg-X9u" firstAttribute="trailing" secondItem="csO-1F-omv" secondAttribute="trailing" constant="16" id="CXj-rL-bvp"/>
                            <constraint firstItem="LHa-20-aWY" firstAttribute="top" secondItem="hDV-Jg-X9u" secondAttribute="top" constant="32" id="IgZ-gn-j8L"/>
                            <constraint firstItem="sZt-YB-wDT" firstAttribute="leading" secondItem="hDV-Jg-X9u" secondAttribute="leading" constant="8" id="Jz8-SV-oTZ"/>
                            <constraint firstItem="3of-8J-F6w" firstAttribute="centerX" secondItem="Yym-k4-oWH" secondAttribute="centerX" id="KM6-U9-KF7"/>
                            <constraint firstItem="3of-8J-F6w" firstAttribute="top" secondItem="kEY-5X-a0u" secondAttribute="bottom" constant="64" id="NeB-ZK-pib"/>
                            <constraint firstItem="kEY-5X-a0u" firstAttribute="top" secondItem="sZt-YB-wDT" secondAttribute="bottom" constant="8" id="QMk-94-pH7"/>
                            <constraint firstItem="sZt-YB-wDT" firstAttribute="top" secondItem="csO-1F-omv" secondAttribute="bottom" constant="24" id="bko-sr-uPa"/>
                            <constraint firstItem="hDV-Jg-X9u" firstAttribute="trailing" secondItem="kEY-5X-a0u" secondAttribute="trailing" constant="16" id="fRx-uH-k5C"/>
                            <constraint firstItem="LHa-20-aWY" firstAttribute="leading" secondItem="hDV-Jg-X9u" secondAttribute="leading" constant="8" id="gyZ-M0-pqK"/>
                            <constraint firstItem="kEY-5X-a0u" firstAttribute="leading" secondItem="hDV-Jg-X9u" secondAttribute="leading" constant="16" id="pxM-Qz-17a"/>
                            <constraint firstItem="csO-1F-omv" firstAttribute="top" secondItem="LHa-20-aWY" secondAttribute="bottom" constant="8" id="yDx-eU-CKz"/>
                            <constraint firstItem="hDV-Jg-X9u" firstAttribute="trailing" secondItem="LHa-20-aWY" secondAttribute="trailing" constant="8" id="zOx-6M-lNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDV-Jg-X9u"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="csO-1F-omv" id="rY0-Df-C5x"/>
                        <outlet property="passwordTextField" destination="kEY-5X-a0u" id="wWB-pf-18q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVn-kP-bTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="984.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LeJ-Hj-Qw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLW-3w-f3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEQ-lX-bWE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oAd-rs-U6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAV-Qm-PVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="32" height="32"/>
        <image name="blue" width="32" height="32"/>
        <image name="green" width="32" height="32"/>
        <image name="grey" width="32" height="32"/>
        <image name="red" width="32" height="32"/>
        <image name="user" width="25" height="25"/>
        <image name="white" width="32" height="32"/>
        <image name="yellow" width="32" height="32"/>
    </resources>
</document>
